BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
OWNER_ID=YOUR_TELEGRAM_ID
DOMAIN_PANEL=YOUR_PANEL_DOMAIN
PANEL_API_KEY=YOUR_PANEL_ADMIN_API_KEY
CLIENT_API_KEY=YOUR_PANEL_CLIENT_API_KEY
LOCATION_ID=YOUR_PANEL_LOCATION_ID
NODEJS_EGG=YOUR_PANEL_NODEJS_EGG_ID
BOT_PHOTO_URL=YOUR_BOT_PROFILE_PICTURE_URL
